{
  "name": "y",
  "version": "0.0.0",
  "homepage": "https://github.com/topleft/poker-slots",
  "authors": [
    "topleft <pete.james.jeffryes@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
